
upstream fastcgi_backend {
    # php-app is the docker container hostname for the php-fpm instance.
    server php-app:9000;
}



server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;


    # Allow uploads up to 1GB.
    client_max_body_size 1024M;


    root /src/public;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }


    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass   fastcgi_backend;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }



}